info face="Ebrima" size=-32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=5,5,5,5 spacing=5,5 outline=0
common lineHeight=41 base=33 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ebrima.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=434   y=83    width=16    height=33    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=34   x=142   y=233   width=20    height=17    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=35   x=221   y=75    width=29    height=31    xoffset=-5    yoffset=5     xadvance=19    page=0  chnl=15
char id=36   x=78    y=161   width=25    height=40    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=37   x=47    y=43    width=35    height=33    xoffset=-4    yoffset=5     xadvance=27    page=0  chnl=15
char id=38   x=5     y=129   width=36    height=33    xoffset=-4    yoffset=5     xadvance=27    page=0  chnl=15
char id=39   x=362   y=147   width=14    height=17    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=40   x=396   y=212   width=19    height=39    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=41   x=391   y=107   width=19    height=39    xoffset=-5    yoffset=5     xadvance=11    page=0  chnl=15
char id=42   x=351   y=5     width=23    height=23    xoffset=-4    yoffset=5     xadvance=15    page=0  chnl=15
char id=43   x=272   y=225   width=25    height=26    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=44   x=167   y=233   width=17    height=18    xoffset=-5    yoffset=24    xadvance=9     page=0  chnl=15
char id=45   x=330   y=231   width=19    height=14    xoffset=-3    yoffset=17    xadvance=13    page=0  chnl=15
char id=46   x=354   y=231   width=16    height=15    xoffset=-4    yoffset=23    xadvance=8     page=0  chnl=15
char id=47   x=117   y=119   width=26    height=37    xoffset=-6    yoffset=5     xadvance=14    page=0  chnl=15
char id=48   x=222   y=37    width=27    height=33    xoffset=-4    yoffset=5     xadvance=18    page=0  chnl=15
char id=49   x=405   y=151   width=21    height=34    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=50   x=277   y=145   width=25    height=33    xoffset=-4    yoffset=5     xadvance=18    page=0  chnl=15
char id=51   x=306   y=107   width=25    height=33    xoffset=-4    yoffset=5     xadvance=18    page=0  chnl=15
char id=52   x=254   y=37    width=27    height=33    xoffset=-4    yoffset=5     xadvance=18    page=0  chnl=15
char id=53   x=317   y=37    width=25    height=33    xoffset=-3    yoffset=5     xadvance=18    page=0  chnl=15
char id=54   x=246   y=149   width=26    height=33    xoffset=-3    yoffset=5     xadvance=18    page=0  chnl=15
char id=55   x=275   y=107   width=26    height=33    xoffset=-4    yoffset=5     xadvance=18    page=0  chnl=15
char id=56   x=214   y=153   width=27    height=33    xoffset=-4    yoffset=5     xadvance=18    page=0  chnl=15
char id=57   x=286   y=37    width=26    height=33    xoffset=-4    yoffset=5     xadvance=18    page=0  chnl=15
char id=58   x=375   y=222   width=16    height=27    xoffset=-4    yoffset=11    xadvance=8     page=0  chnl=15
char id=59   x=372   y=72    width=17    height=30    xoffset=-4    yoffset=11    xadvance=9     page=0  chnl=15
char id=60   x=229   y=5     width=25    height=27    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=61   x=242   y=229   width=25    height=21    xoffset=-1    yoffset=13    xadvance=23    page=0  chnl=15
char id=62   x=259   y=5     width=25    height=27    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=63   x=347   y=34    width=23    height=33    xoffset=-5    yoffset=5     xadvance=14    page=0  chnl=15
char id=64   x=5     y=43    width=37    height=37    xoffset=-3    yoffset=5     xadvance=31    page=0  chnl=15
char id=65   x=52    y=5     width=33    height=33    xoffset=-5    yoffset=5     xadvance=23    page=0  chnl=15
char id=66   x=243   y=111   width=27    height=33    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=67   x=156   y=37    width=28    height=33    xoffset=-4    yoffset=5     xadvance=20    page=0  chnl=15
char id=68   x=82    y=123   width=30    height=33    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=69   x=301   y=183   width=24    height=33    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=70   x=363   y=107   width=23    height=33    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=71   x=85    y=81    width=30    height=33    xoffset=-4    yoffset=5     xadvance=23    page=0  chnl=15
char id=72   x=87    y=43    width=30    height=33    xoffset=-2    yoffset=5     xadvance=25    page=0  chnl=15
char id=73   x=426   y=5     width=19    height=33    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=74   x=375   y=33    width=23    height=33    xoffset=-5    yoffset=5     xadvance=14    page=0  chnl=15
char id=75   x=120   y=81    width=29    height=33    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=76   x=307   y=145   width=24    height=33    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=77   x=44    y=85    width=36    height=33    xoffset=-2    yoffset=5     xadvance=32    page=0  chnl=15
char id=78   x=42    y=167   width=31    height=33    xoffset=-2    yoffset=5     xadvance=26    page=0  chnl=15
char id=79   x=5     y=167   width=32    height=33    xoffset=-4    yoffset=5     xadvance=24    page=0  chnl=15
char id=80   x=238   y=191   width=27    height=33    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=81   x=5     y=85    width=34    height=39    xoffset=-4    yoffset=5     xadvance=24    page=0  chnl=15
char id=82   x=122   y=37    width=29    height=33    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=83   x=270   y=187   width=26    height=33    xoffset=-3    yoffset=5     xadvance=18    page=0  chnl=15
char id=84   x=188   y=75    width=28    height=33    xoffset=-4    yoffset=5     xadvance=20    page=0  chnl=15
char id=85   x=154   y=75    width=29    height=33    xoffset=-3    yoffset=5     xadvance=23    page=0  chnl=15
char id=86   x=5     y=205   width=32    height=33    xoffset=-5    yoffset=5     xadvance=21    page=0  chnl=15
char id=87   x=5     y=5     width=42    height=33    xoffset=-5    yoffset=5     xadvance=32    page=0  chnl=15
char id=88   x=46    y=123   width=31    height=33    xoffset=-5    yoffset=5     xadvance=21    page=0  chnl=15
char id=89   x=42    y=205   width=31    height=33    xoffset=-6    yoffset=5     xadvance=19    page=0  chnl=15
char id=90   x=189   y=37    width=28    height=33    xoffset=-4    yoffset=5     xadvance=20    page=0  chnl=15
char id=91   x=420   y=190   width=18    height=38    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=92   x=148   y=119   width=26    height=37    xoffset=-5    yoffset=5     xadvance=14    page=0  chnl=15
char id=93   x=403   y=5     width=18    height=38    xoffset=-4    yoffset=5     xadvance=12    page=0  chnl=15
char id=94   x=319   y=5     width=27    height=24    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=95   x=214   y=233   width=23    height=12    xoffset=-5    yoffset=31    xadvance=13    page=0  chnl=15
char id=96   x=189   y=233   width=20    height=15    xoffset=-5    yoffset=4     xadvance=10    page=0  chnl=15
char id=97   x=255   y=75    width=25    height=27    xoffset=-4    yoffset=11    xadvance=18    page=0  chnl=15
char id=98   x=111   y=193   width=27    height=35    xoffset=-3    yoffset=3     xadvance=20    page=0  chnl=15
char id=99   x=302   y=221   width=23    height=27    xoffset=-4    yoffset=11    xadvance=15    page=0  chnl=15
char id=100  x=143   y=193   width=27    height=35    xoffset=-4    yoffset=3     xadvance=20    page=0  chnl=15
char id=101  x=197   y=5     width=27    height=27    xoffset=-4    yoffset=11    xadvance=18    page=0  chnl=15
char id=102  x=336   y=107   width=22    height=35    xoffset=-4    yoffset=3     xadvance=13    page=0  chnl=15
char id=103  x=175   y=193   width=27    height=35    xoffset=-4    yoffset=11    xadvance=20    page=0  chnl=15
char id=104  x=207   y=193   width=26    height=35    xoffset=-3    yoffset=3     xadvance=19    page=0  chnl=15
char id=105  x=429   y=43    width=16    height=35    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=106  x=330   y=183   width=20    height=43    xoffset=-7    yoffset=3     xadvance=10    page=0  chnl=15
char id=107  x=179   y=113   width=27    height=35    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=108  x=431   y=134   width=16    height=35    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=109  x=90    y=5     width=36    height=27    xoffset=-3    yoffset=11    xadvance=29    page=0  chnl=15
char id=110  x=285   y=75    width=25    height=27    xoffset=-3    yoffset=11    xadvance=19    page=0  chnl=15
char id=111  x=131   y=5     width=28    height=27    xoffset=-4    yoffset=11    xadvance=19    page=0  chnl=15
char id=112  x=182   y=153   width=27    height=35    xoffset=-3    yoffset=11    xadvance=20    page=0  chnl=15
char id=113  x=211   y=113   width=27    height=35    xoffset=-4    yoffset=11    xadvance=20    page=0  chnl=15
char id=114  x=336   y=147   width=21    height=27    xoffset=-3    yoffset=11    xadvance=13    page=0  chnl=15
char id=115  x=345   y=75    width=22    height=27    xoffset=-4    yoffset=11    xadvance=14    page=0  chnl=15
char id=116  x=403   y=48    width=21    height=33    xoffset=-4    yoffset=5     xadvance=13    page=0  chnl=15
char id=117  x=289   y=5     width=25    height=27    xoffset=-3    yoffset=11    xadvance=19    page=0  chnl=15
char id=118  x=164   y=5     width=28    height=27    xoffset=-5    yoffset=11    xadvance=17    page=0  chnl=15
char id=119  x=108   y=161   width=36    height=27    xoffset=-5    yoffset=11    xadvance=26    page=0  chnl=15
char id=120  x=149   y=161   width=28    height=27    xoffset=-5    yoffset=11    xadvance=18    page=0  chnl=15
char id=121  x=78    y=206   width=28    height=35    xoffset=-5    yoffset=11    xadvance=17    page=0  chnl=15
char id=122  x=315   y=75    width=25    height=27    xoffset=-4    yoffset=11    xadvance=17    page=0  chnl=15
char id=123  x=355   y=179   width=20    height=38    xoffset=-4    yoffset=5     xadvance=12    page=0  chnl=15
char id=124  x=415   y=86    width=14    height=43    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=125  x=380   y=169   width=20    height=38    xoffset=-4    yoffset=5     xadvance=12    page=0  chnl=15
char id=126  x=111   y=233   width=26    height=16    xoffset=-2    yoffset=15    xadvance=22    page=0  chnl=15
