
for square objects no adjustment is needed.

as of now for all objects regardless of shape, if the objects is facing east or west just need to math.floor it.

for a 3 by 4 object:
x:  -0.5f
y: + 0.5f

for a 3 by 5 object:
x: -1f
y: +1f

for a 4 by 6 object:
x: -1f
y: +1f



--------------

for a 6 by 4 object:
x: +1f
y: -1f

for an 8 by 4 object
X: +2f
y: -2f

for a 9 by 4 object
X: +2.5f
y: -2.5f

for a 10 by 4 object
x: +3f
y: -3f
-------
So basically as the width increases the
w = width
h = height

offset amount for x is w(0.5f) -2
offset amount for y is w(-0.5f) +2

offset amount for x is h(-0.5f) +2
offset amount for y is h(0.5f) -2

x offset = (w(0.5f) -2) + (h(-0.5f)+2)
y offset = (w(-0.5f) +2) + (h(0.5f)-2)
