{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "BaseMap.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "BaseMap.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -360,
                "y": 2944
            }
        },
        "BaseMap.tmx#Tile1": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/Nathan/Downloads",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 50,
    "openFiles": [
        "BaseMap.tmx"
    ],
    "project": "TycoonMap.tiled-project",
    "recentFiles": [
        "BaseMap.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
