info face="Blazma" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Blazam.png"
chars count=191
char id=0       x=208  y=55   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=482  y=30   width=7    height=25   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=34      x=206  y=125  width=16   height=11   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=35      x=171  y=55   width=21   height=25   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=36      x=134  y=55   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=37      x=150  y=55   width=21   height=25   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=38      x=192  y=55   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=39      x=222  y=125  width=7    height=11   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=40      x=7    y=55   width=12   height=25   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=41      x=19   y=55   width=12   height=25   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=42      x=252  y=125  width=12   height=11   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=43      x=64   y=125  width=16   height=16   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=44      x=229  y=125  width=7    height=11   xoffset=1    yoffset=24   xadvance=9    page=0    chnl=0 
char id=45      x=271  y=125  width=16   height=7    xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=46      x=264  y=125  width=7    height=7    xoffset=1    yoffset=24   xadvance=9    page=0    chnl=0 
char id=47      x=94   y=55   width=12   height=25   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=48      x=466  y=30   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=49      x=322  y=30   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=50      x=338  y=30   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=51      x=354  y=30   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=52      x=370  y=30   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=53      x=386  y=30   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=54      x=402  y=30   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=55      x=418  y=30   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=56      x=434  y=30   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=57      x=450  y=30   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=58      x=500  y=80   width=7    height=20   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=59      x=0    y=55   width=7    height=25   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=60      x=16   y=125  width=16   height=17   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=61      x=80   y=125  width=16   height=16   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=62      x=32   y=125  width=16   height=17   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=63      x=489  y=30   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=64      x=106  y=55   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=65      x=406  y=0    width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=66      x=422  y=0    width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=67      x=438  y=0    width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=68      x=454  y=0    width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=69      x=470  y=0    width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=70      x=486  y=0    width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=71      x=0    y=30   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=72      x=16   y=30   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=73      x=502  y=0    width=7    height=25   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=74      x=32   y=30   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=75      x=48   y=30   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=76      x=64   y=30   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=77      x=80   y=30   width=25   height=25   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=78      x=105  y=30   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=79      x=121  y=30   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=80      x=137  y=30   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=81      x=153  y=30   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=82      x=169  y=30   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=83      x=185  y=30   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=84      x=201  y=30   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=85      x=217  y=30   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=86      x=233  y=30   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=87      x=249  y=30   width=25   height=25   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=88      x=274  y=30   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=89      x=290  y=30   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=90      x=306  y=30   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=91      x=31   y=55   width=12   height=25   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=92      x=122  y=55   width=12   height=25   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=93      x=43   y=55   width=12   height=25   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=94      x=48   y=125  width=16   height=16   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=95      x=287  y=125  width=16   height=7    xoffset=1    yoffset=24   xadvance=18   page=0    chnl=0 
char id=96      x=303  y=125  width=10   height=5    xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0 
char id=97      x=365  y=80   width=16   height=20   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=98      x=381  y=80   width=16   height=20   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=99      x=397  y=80   width=16   height=20   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=100     x=413  y=80   width=16   height=20   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=101     x=429  y=80   width=16   height=20   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=102     x=445  y=80   width=16   height=20   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=103     x=461  y=80   width=16   height=20   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=104     x=477  y=80   width=16   height=20   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=105     x=493  y=80   width=7    height=20   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=106     x=0    y=105  width=16   height=20   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=107     x=16   y=105  width=16   height=20   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=108     x=32   y=105  width=16   height=20   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=109     x=48   y=105  width=25   height=20   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=110     x=73   y=105  width=16   height=20   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=111     x=89   y=105  width=16   height=20   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=112     x=105  y=105  width=16   height=20   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=113     x=121  y=105  width=16   height=20   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=114     x=137  y=105  width=16   height=20   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=115     x=153  y=105  width=16   height=20   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=116     x=169  y=105  width=16   height=20   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=117     x=185  y=105  width=16   height=20   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=118     x=201  y=105  width=16   height=20   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=119     x=217  y=105  width=25   height=20   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=120     x=242  y=105  width=16   height=20   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=121     x=258  y=105  width=16   height=20   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=122     x=274  y=105  width=16   height=20   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=123     x=55   y=55   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=124     x=87   y=55   width=7    height=25   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=125     x=71   y=55   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=126     x=236  y=125  width=16   height=11   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=161     x=224  y=55   width=7    height=25   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=162     x=231  y=55   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=163     x=247  y=55   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=164     x=349  y=80   width=16   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=165     x=263  y=55   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=166     x=279  y=55   width=7    height=25   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=167     x=286  y=55   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=168     x=313  y=125  width=10   height=5    xoffset=4    yoffset=1    xadvance=17   page=0    chnl=0 
char id=169     x=290  y=105  width=16   height=20   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=170     x=306  y=105  width=16   height=20   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=171     x=96   y=125  width=23   height=16   xoffset=1    yoffset=15   xadvance=25   page=0    chnl=0 
char id=172     x=190  y=125  width=16   height=12   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=174     x=119  y=125  width=16   height=16   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=175     x=323  y=125  width=10   height=5    xoffset=4    yoffset=1    xadvance=18   page=0    chnl=0 
char id=176     x=135  y=125  width=16   height=16   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=177     x=322  y=105  width=16   height=20   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=178     x=338  y=105  width=16   height=20   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=179     x=354  y=105  width=16   height=20   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=180     x=333  y=125  width=10   height=5    xoffset=6    yoffset=1    xadvance=18   page=0    chnl=0 
char id=181     x=370  y=105  width=16   height=20   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=182     x=302  y=55   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=183     x=505  y=30   width=6    height=5    xoffset=6    yoffset=16   xadvance=18   page=0    chnl=0 
char id=184     x=343  y=125  width=10   height=5    xoffset=2    yoffset=30   xadvance=18   page=0    chnl=0 
char id=185     x=386  y=105  width=16   height=20   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=186     x=402  y=105  width=16   height=20   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=187     x=151  y=125  width=23   height=16   xoffset=1    yoffset=15   xadvance=25   page=0    chnl=0 
char id=188     x=318  y=55   width=21   height=25   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=189     x=339  y=55   width=21   height=25   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=190     x=360  y=55   width=21   height=25   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=191     x=381  y=55   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=192     x=32   y=0    width=16   height=29   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=193     x=48   y=0    width=16   height=29   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=194     x=64   y=0    width=16   height=29   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=195     x=80   y=0    width=16   height=29   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=196     x=96   y=0    width=16   height=29   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=197     x=0    y=0    width=16   height=30   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=198     x=397  y=55   width=25   height=25   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=199     x=16   y=0    width=16   height=30   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=200     x=112  y=0    width=16   height=29   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=201     x=128  y=0    width=16   height=29   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=202     x=144  y=0    width=16   height=29   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=203     x=160  y=0    width=16   height=29   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=204     x=176  y=0    width=10   height=29   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=205     x=186  y=0    width=10   height=29   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=206     x=196  y=0    width=9    height=29   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=207     x=205  y=0    width=9    height=29   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=208     x=422  y=55   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=209     x=214  y=0    width=16   height=29   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=210     x=230  y=0    width=16   height=29   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=211     x=246  y=0    width=16   height=29   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=212     x=262  y=0    width=16   height=29   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=213     x=278  y=0    width=16   height=29   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=214     x=294  y=0    width=16   height=29   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=215     x=174  y=125  width=16   height=16   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=216     x=438  y=55   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=217     x=310  y=0    width=16   height=29   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=218     x=326  y=0    width=16   height=29   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=219     x=342  y=0    width=16   height=29   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=220     x=358  y=0    width=16   height=29   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=221     x=374  y=0    width=16   height=29   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=222     x=454  y=55   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=223     x=418  y=105  width=16   height=20   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=224     x=470  y=55   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=225     x=486  y=55   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=226     x=0    y=80   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=227     x=16   y=80   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=228     x=32   y=80   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=229     x=390  y=0    width=16   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=230     x=434  y=105  width=25   height=20   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=231     x=48   y=80   width=16   height=25   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=232     x=64   y=80   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=233     x=80   y=80   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=234     x=96   y=80   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=235     x=112  y=80   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=236     x=128  y=80   width=10   height=25   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=237     x=138  y=80   width=10   height=25   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=238     x=502  y=55   width=9    height=25   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=239     x=148  y=80   width=9    height=25   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=240     x=459  y=105  width=16   height=20   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=241     x=157  y=80   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=242     x=173  y=80   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=243     x=189  y=80   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=244     x=205  y=80   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=245     x=221  y=80   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=246     x=237  y=80   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=247     x=475  y=105  width=16   height=20   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=248     x=491  y=105  width=16   height=20   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=249     x=253  y=80   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=250     x=269  y=80   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=251     x=285  y=80   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=252     x=301  y=80   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=253     x=317  y=80   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=254     x=0    y=125  width=16   height=20   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=255     x=333  y=80   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
kernings count=0
