GlowSquare.png
size:2048,1024
filter:MipMapLinearNearest,MipMapLinearNearest
repeat:none
glow_bold_empty
bounds:518,260,256,256
split:0,0,0,0
pad:0,0,0,0
glow_bold_full
bounds:518,518,256,256
split:0,0,0,0
pad:0,0,0,0
glow_soft_full
bounds:260,2,256,256
split:79,74,83,81
pad:79,74,83,81
glow_bold_fading_empty
bounds:260,518,256,256
split:0,0,0,0
pad:0,0,0,0
glow_soft_empty
bounds:2,260,256,256
split:0,0,0,0
pad:0,0,0,0
glow_soft_center_full
bounds:518,2,256,256
split:0,0,0,0
pad:0,0,0,0
glow_soft_border_only
bounds:260,260,256,256
split:0,0,0,0
pad:0,0,0,0
glow_soft_bold_empty
bounds:2,518,256,256
split:0,0,0,0
pad:0,0,0,0
glow_bold_soft_full
bounds:776,518,256,256
split:59,58,61,59
pad:59,58,61,59
