GlowSquare.png
size:2048,1024
filter:MipMapLinearNearest,MipMapLinearNearest
repeat:none
glow_quare9
bounds:518,260,256,256
split:0,0,0,0
pad:0,0,0,0
glow_sqaure8
bounds:518,518,256,256
split:0,0,0,0
pad:0,0,0,0
glow_square1
bounds:260,2,256,256
split:79,74,83,81
pad:79,74,83,81
glow_square10
bounds:260,518,256,256
split:0,0,0,0
pad:0,0,0,0
glow_square2
bounds:2,260,256,256
split:0,0,0,0
pad:0,0,0,0
glow_square3
bounds:518,2,256,256
split:0,0,0,0
pad:0,0,0,0
glow_square4
bounds:260,260,256,256
split:0,0,0,0
pad:0,0,0,0
glow_square5
bounds:2,518,256,256
split:0,0,0,0
pad:0,0,0,0
glow_square6
bounds:776,518,256,256
split:59,58,61,59
pad:59,58,61,59
glow_square7
bounds:2,2,256,256
split:0,0,0,0
pad:0,0,0,0
