Icons.png
size:2048,512
filter:MipMapLinearNearest,MipMapLinearNearest
repeat:none
arrow_diagonal_left
bounds:1302,296,32,32
arrow_diagonal_right
bounds:2,2,32,32
arrow_horizontal
bounds:1432,426,32,32
arrow_vertical
bounds:2,36,32,32
icon_alert
bounds:782,70,128,128
icon_arrow
bounds:262,70,128,128
icon_camera
bounds:262,330,128,128
icon_check
bounds:132,70,128,128
icon_checklist
bounds:782,330,128,128
icon_close
bounds:652,70,128,128
icon_download
bounds:522,330,128,128
icon_favorites
bounds:522,70,128,128
icon_heart
bounds:652,200,128,128
icon_home
bounds:1302,330,128,128
icon_infomation
bounds:912,200,128,128
icon_list
bounds:2,330,128,128
icon_lock
bounds:392,70,128,128
icon_magnifier
bounds:1042,330,128,128
icon_menu
bounds:1172,200,128,128
icon_messages
bounds:262,200,128,128
icon_more
bounds:2,200,128,128
icon_multi
bounds:1042,200,128,128
icon_next
bounds:912,70,128,128
icon_next_thin
bounds:782,200,128,128
icon_notification
bounds:1042,70,128,128
icon_pause
bounds:912,330,128,128
icon_photo
bounds:392,200,128,128
icon_question
bounds:652,330,128,128
icon_settings
bounds:1172,330,128,128
icon_sound
bounds:392,330,128,128
icon_star
bounds:2,70,128,128
icon_stats
bounds:132,200,128,128
icon_tools
bounds:1172,70,128,128
icon_user
bounds:522,200,128,128
icon_voice
bounds:132,330,128,128
