UIButtons.png
size:1024,128
filter:MipMapLinearLinear,MipMapLinearLinear
repeat:none
128xCircleBold
bounds:200,36,64,64
split:24,24,24,24
pad:24,24,24,24
128xCircleEmpty
bounds:662,36,64,64
split:24,24,24,24
pad:24,24,24,24
128xCircleFull
bounds:68,36,64,64
split:24,24,24,24
pad:24,24,24,24
128xRoundBold
bounds:728,36,64,64
split:24,24,24,24
pad:24,24,24,24
128xRoundEmpty
bounds:2,36,64,64
split:24,24,24,24
pad:24,24,24,24
128xRoundFull
bounds:464,36,64,64
split:24,24,24,24
pad:24,24,24,24
128xVeryRoundBold
bounds:266,36,64,64
split:24,24,24,24
pad:24,24,24,24
128xVeryRoundEmpty
bounds:332,36,64,64
split:24,24,24,24
pad:24,24,24,24
128xVeryRoundFull
bounds:134,36,64,64
split:24,24,24,24
pad:24,24,24,24
64xCircleBold
bounds:794,68,32,32
split:12,12,12,12
pad:12,12,12,12
64xCircleEmpty
bounds:36,2,32,32
split:12,12,12,12
pad:12,12,12,12
64xCircleFull
bounds:2,2,32,32
split:12,12,12,12
pad:12,12,12,12
HomeIcon
bounds:398,36,64,64
SoundIcon
bounds:596,36,64,64
icon_settings
bounds:530,36,64,64
